<!DOCTYPE html>
<html>
  <head>
    <title>Nicolas Ledesma-Lubertino TAMU Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
  </head>
  <body>
    <div id="map" style="height: 500px; width: 800px"></div>
    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
    <script src="customMap.js" text="text/javascript"></script>
    <script>
        var map = L.map('map').setView([30.6106, -96.3482], 15);
        var tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        L.geoJson(tamu).addTo(map);

        //Adding the custom info control
        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };

        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {
            this._div.innerHTML = '<h4>Building Name & Abbreviation</h4>' +  (props ?
            '<b>' + props.BldgName + '</b><br />' + props.BldgAbbr
            : 'Hover over a building');
        };

        info.addTo(map);

        // Create a legend control
        //Adding color
        var myStyle = {
            "color": "#ff7800",
            "weight": 5,
            "opacity": 0.75
        };
        L.geoJSON(tamu, {
            style: myStyle
        }).addTo(map);

        function getColor(d) {
            '#ff7800' ;
        }

        function style(feature) {
            return {
                fillColor: getColor(feature.properties.density),
                weight: 5,
                opacity: 0.25,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.7
            };
        }

        //Adding highight feature 
        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });

            layer.bringToFront();
            info.update(layer.feature.properties);
        }

        geojson = L.geoJson(tamu, {
		    style,
		    onEachFeature
	    }).addTo(map);

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }
        //Adding zoom when clicked feature
        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }
    </script>
  </body>
</html>